<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
    body, p, div {
      font-family: arial,helvetica,sans-serif;
      font-size: 14px;
    }
    body {
      color: #000000;
    }
    body a {
      color: #FFFFFF;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    ul ul ul ul  {
      list-style-type: disc !important;
    }
    ol ol {
      list-style-type: lower-roman !important;
    }
    ol ol ol {
      list-style-type: lower-latin !important;
    }
    ol ol ol ol {
      list-style-type: decimal !important;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
    <style>
      @media screen and (max-width:480px) {
        table\0 {
          width: 480px !important;
          }
      }
    </style>
      <!--user entered Head Start--><!--End Head user entered-->
    </head>
    <body>
      <center class="wrapper" data-link-color="#FFFFFF" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:whitesmoke;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="whitesmoke">
            <tr>
              <td valign="top" bgcolor="whitesmoke" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:800px;" align="center">
                                      <tr>
                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tr>
      <td role="module-content">
        <p>It's almost time!</p>
      </td>
    </tr>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0dc3cfd6-e2b0-49ba-8965-53b2d91d4852.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:30px 15px 30px 15px; line-height:30px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: left"><span style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; -webkit-user-select: text; -webkit-user-drag: none; text-align: left; color: #242424; line-height: 18px; font-variant-ligatures: none; -webkit-nbsp-mode: normal; background-color: inherit; font-family: georgia, serif; font-size: 20px">In Less than <span style="color: orange;>24 hours</span>, we will be uniting some of the world's leading AI experts, industry leaders and players, c-suite executives, and tech lovers in one place! You can have the chance to meet, network, inquire, and learn from some of the best minds in AI Development and Investment.</span><span style="font-family: georgia, serif; font-size: 20px"> </span><span style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; -webkit-user-select: text; -webkit-user-drag: none; text-align: left; color: #242424; line-height: 18px; font-variant-ligatures: none; -webkit-nbsp-mode: normal; background-image: url(&quot;data; border-bottom-width&quot;); font-family: georgia, serif; font-size: 20px"><br><br>Presentations include <span style="caret-color: rgba(0, 0, 0, 0.847); color: #242424;">Emerging Tech</span>, <span style="caret-color: rgba(0, 0, 0, 0.847); color: #242424;">Startup AI</span>, <span style="caret-color: rgba(0, 0, 0, 0.847); color: #242424;">Women in AI</span>, <span style="caret-color: rgba(0, 0, 0, 0.847); color: #242424;">Sustainability</span>, <span style="caret-color: rgba(0, 0, 0, 0.847); color: #242424;">Research</span>, <span style="caret-color: rgba(0, 0, 0, 0.847); color: #242424;">VC Roundtable</span>, <span style="caret-color: rgba(0, 0, 0, 0.847); color: #242424;">Panel Sessions</span> addressing different AI themes and topics along with opportunities to advance your career with <span style="caret-color: rgba(0, 0, 0, 0.847); color: #242424;">FREE certifications and courses</span>. </span><span style="font-family: georgia, serif; font-size: 20px"> </span><span style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; -webkit-user-select: text; -webkit-user-drag: none; text-align: left; color: #242424; line-height: 18px; font-variant-ligatures: none; -webkit-nbsp-mode: normal; background-color: inherit; font-family: georgia, serif; font-size: 20px"><br><br> Tomorrow, FAI Summit goes LIVE at <span style="color: orange;">1 pm</span> | <span style="color: orange;">7 am EST</span>! Can't join tomorrow? Not a problem! The FAI Summit premieres both <span style="color: orange;">01-Dec</span> and <span style="color: orange;>02-Dec</span>! <br><br>
Set your calendars, ready your questions, and get ready to explore the realm of AI under the African Ecosystem. Join us in amplifying the positive impact of AI to underserved communities and emerging markets - in Africa and across the world.
<br><br>
</span><span style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; -webkit-user-select: text; -webkit-user-drag: none; text-align: left; color: #242424; line-height: 18px; font-variant-ligatures: none; -webkit-nbsp-mode: normal; background-color: inherit; font-family: georgia, serif; font-size: 20px">Please join by using the green button below:</span><span style="font-family: georgia, serif; font-size: 20px">&nbsp;</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="3f2c4326-d091-4fb8-aba8-65cb7571f432.1">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 30px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#064962" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://portal.fai.institute/" style="background-color:#064962; border:0px solid #333333; border-color:#333333; border-radius:0px; border-width:0px; color:#ffffff; display:inline-block; font-weight:normal; letter-spacing:0px; line-height:normal; padding:15px 20px 15px 20px; text-align:center; text-decoration:none; border-style:solid; font-family:arial black, helvetica, sans-serif; font-size:24px;" target="_blank">Join Virtual Event</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table> <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0dc3cfd6-e2b0-49ba-8965-53b2d91d4852.1.1" data-mc-module-version="2019-10-22">
    
    <tbody style="background-color: whitesmoke;">
      <tr>
        <td style="padding:30px 30px 30px 30px; line-height:40px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><address><div><div style="font-family: inherit; text-align: justify"><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; -webkit-user-select: text; -webkit-user-drag: none; overflow-x: visible; overflow-y: visible; cursor: text; clear: both; position: relative; direction: ltr; caret-color: rgba(0, 0, 0, 0.847); color: #242424; overflow-wrap: break-word; vertical-align: baseline; background-color: inherit; -webkit-nbsp-mode: normal; line-height: 18px; font-variant-ligatures: none; font-size: 20px; font-family: georgia, serif">FAI summit is allowing individuals across Business, and Entrepreneurship access FREE COURSES in order to upskill. Use the link below to access courses.<br>
<a href="https://www.fai.institute/fai-certification"><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; -webkit-user-select: text; -webkit-user-drag: none; overflow-x: visible; overflow-y: visible; cursor: text; clear: both; position: relative; direction: ltr; caret-color: rgba(0, 0, 0, 0.847); overflow-wrap: break-word; vertical-align: baseline; background-color: inherit; -webkit-nbsp-mode: normal; line-height: 18px; font-variant-ligatures: none; color: orange; font-family: georgia, serif; font-size: 20px">https://www.fai.institute/fai-certification</span><span style="font-family: georgia, serif; font-size: 20px"><br>
</span></a>

</span><span style="font-size: 20px; font-family: georgia, serif">&nbsp;</span></div><div></div></div></address></td>

      </tr>

    </tbody>
  </table> <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0dc3cfd6-e2b0-49ba-8965-53b2d91d4852.1.1.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:30px 15px 15px 15px; line-height:30px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: left;"><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; -webkit-user-select: text; -webkit-user-drag: none; overflow-x: visible; overflow-y: visible; cursor: text; clear: both; position: relative; direction: ltr; caret-color: rgba(0, 0, 0, 0.847); color: #242424; overflow-wrap: break-word; vertical-align: baseline; background-color: inherit; -webkit-nbsp-mode: normal; line-height: 18px; font-variant-ligatures: none; font-family: georgia, serif; font-size: 20px">Don't forget to invite your friends and colleagues for an unmissable experience!</span><span style="font-family: georgia, serif; font-size: 20px">&nbsp;</span></div>
<div style="font-family: inherit; text-align: left;"><br></div>
<div style="font-family: inherit; text-align: left;"><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; -webkit-user-select: text; -webkit-user-drag: none; overflow-x: visible; overflow-y: visible; cursor: text; clear: both; position: relative; direction: ltr; caret-color: rgba(0, 0, 0, 0.847); color: #242424; overflow-wrap: break-word; vertical-align: baseline; background-color: inherit; -webkit-nbsp-mode: normal; line-height: 18px; font-variant-ligatures: none; font-family: georgia, serif; font-size: 20px">For the best experience; &nbsp;join this event via MS Teams desktop app and&nbsp;</span><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; -webkit-user-select: text; -webkit-user-drag: none; overflow-x: visible; overflow-y: visible; cursor: text; clear: both; position: relative; direction: ltr; caret-color: rgba(0, 0, 0, 0.847); color: windowtext; overflow-wrap: break-word; vertical-align: baseline; background-color: inherit; -webkit-nbsp-mode: normal; outline-color: transparent; outline-style: solid; outline-width: 1px; line-height: 17px; font-variant-ligatures: none; font-family: georgia, serif; font-size: 20px">sign in/up to MS Teams.</span></div>
<div style="font-family: inherit; text-align: left;"><br></div>
<div style="font-family: inherit; text-align: left;"><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; -webkit-user-select: text; -webkit-user-drag: none; overflow-x: visible; overflow-y: visible; cursor: text; clear: both; position: relative; direction: ltr; caret-color: rgba(0, 0, 0, 0.847); color: #242424; overflow-wrap: break-word; vertical-align: baseline; background-color: inherit; -webkit-nbsp-mode: normal; line-height: 18px; font-variant-ligatures: none; font-family: georgia, serif; font-size: 20px">If the button doesn't work you can use this link:</span><span style="font-family: georgia, serif; font-size: 20px"> </span><a href="https://portal.fai.institute/#/dashboard "><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; -webkit-user-select: text; -webkit-user-drag: none; overflow-x: visible; overflow-y: visible; cursor: text; clear: both; position: relative; direction: ltr; caret-color: rgba(0, 0, 0, 0.847); overflow-wrap: break-word; vertical-align: baseline; background-color: inherit; -webkit-nbsp-mode: normal; line-height: 18px; font-variant-ligatures: none; color: orange; font-family: georgia, serif; font-size: 20px">https://portal.fai.institute/#/dashboard</span><span style="font-family: georgia, serif; font-size: 20px"><br>
</span></a><span style="font-family: georgia, serif; font-size: 20px"><br>
</span></div>
<div style="font-family: inherit; text-align: left;"><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; -webkit-user-select: text; -webkit-user-drag: none; overflow-x: visible; overflow-y: visible; cursor: text; clear: both; position: relative; direction: ltr; caret-color: rgba(0, 0, 0, 0.847); color: #242424; overflow-wrap: break-word; vertical-align: baseline; background-color: inherit; -webkit-nbsp-mode: normal; line-height: 18px; font-variant-ligatures: none; font-family: georgia, serif; font-size: 20px">If you have any questions, please email us at</span><span style="font-family: georgia, serif; font-size: 20px"> </span><a href="mailto:summit@fai.institute?subject=FAI Summit Support&amp;body="><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; -webkit-user-select: text; -webkit-user-drag: none; overflow-x: visible; overflow-y: visible; cursor: text; clear: both; position: relative; direction: ltr; caret-color: rgba(0, 0, 0, 0.847); overflow-wrap: break-word; vertical-align: baseline; background-color: inherit; -webkit-nbsp-mode: normal; line-height: 18px; font-variant-ligatures: none; color: orange; font-family: georgia, serif; font-size: 20px">summit@fai.institute</span></a></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>


                                      </tr>
                                    </table>
                                    
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

          </table>

        </div>
      </center>
    </body>
  </html>
